<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyHealthPartner" parent="Theme.AppCompat">
        <!-- Primary brand color. -->
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name ="android:buttonStyle">@style/MyButtonStyle</item>
        <item name="android:fontFamily">@font/jalnan</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="MyButtonStyle">
        <item name="android:background">@drawable/rounded_gray</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    </style>
</resources>