<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:background="@drawable/main_theme_color">
    <LinearLayout
        android:id="@+id/editTextLayout"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/idEditText"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rounded_white"
                android:textColorHint="@color/silver"
                android:hint="아이디"
                android:textSize="20dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rounded_gray"
                android:text="중복확인"
                android:textSize="20dp"
                />
        </LinearLayout>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/pwEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rounded_white"
            android:textColorHint="@color/silver"
            android:hint="비밀번호"
            android:textSize="20dp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/pwCheckEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rounded_white"
            android:textColorHint="@color/silver"
            android:hint="비밀번호 확인"
            android:textSize="20dp"/>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rounded_white"
            android:textColorHint="@color/silver"
            android:hint="이름"
            android:textSize="20dp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/contactEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rounded_white"
            android:textColorHint="@color/silver"
            android:hint="전화번호"
            android:textSize="20dp"/>
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/mailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rounded_white"
            android:textColorHint="@color/silver"
            android:hint="이메일"
            android:textSize="20dp"/>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rounded_white"
                android:textColorHint="@color/silver"
                android:hint="질문"
                android:textSize="20dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rounded_gray"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/answerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/rounded_white"
            android:textColorHint="@color/silver"
            android:hint="답변"
            android:textSize="20dp"/>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:text="회원가입"/>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>