<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:background="@drawable/main_theme_color">
    <ScrollView
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/editTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:layout_marginVertical="30dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/circle_white"
                android:gravity="center"
                android:text="\n\n\n\n\n\n프로필 사진"
                android:textColor="@color/silver"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/nickNameEditText"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rounded_white"
                    android:textColorHint="@color/silver"
                    android:hint="닉네임"
                    android:textSize="20dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rounded_gray"
                    android:text="중복확인"
                    android:textSize="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rounded_white"
                    android:textColorHint="@color/silver"
                    android:hint="주소"
                    android:textSize="20dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rounded_gray"
                    android:text="주소찾기"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/introduceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rounded_white"
                android:textColorHint="@color/silver"
                android:hint="자기소개입력\n\n\n\n\n\n\n\n\n\n\n\n"
                android:textSize="20dp"/>



            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/genreTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rounded_white"
                    android:textColorHint="@color/silver"
                    android:hint="운동장르(복수선택)"
                    android:textSize="20dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rounded_gray"
                    android:text=""
                    android:textSize="20dp" />
            </LinearLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/careerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rounded_white"
                android:textColorHint="@color/silver"
                android:hint="운동경력 (선택)"
                android:textSize="20dp"/>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/answerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rounded_white"
                android:textColorHint="@color/silver"
                android:hint="나이 (선택)"
                android:textSize="20dp"/>


            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/signInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="회원가입"/>
        </LinearLayout>
    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>