<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_signature_bright_purple"

    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/signature_bright_color">
        <Button
            android:id="@+id/symbol"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />
        <TextView
            android:gravity="center"
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="test1"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/symbol"
            app:layout_constraintEnd_toStartOf="@id/text2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/signature_bright_color"/>

        <TextView
            android:gravity="center"
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="test2"
            android:textColor="@color/white"
            android:background="@color/signature_bright_color"
            app:layout_constraintStart_toEndOf="@id/text1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/signature_bright_color"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp">
        <Button
            android:paddingVertical="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Button1"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>
        <Button
            android:paddingVertical="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Button2"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>