<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="20dp"
        android:paddingBottom="35dp"
        android:id="@+id/profileLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/signature_color"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/symbol"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/symbol">
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/profileLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileLayout1"
        android:orientation="vertical"
        android:background="@color/signature_color2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/career"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="운동구력 - 2년"
                android:textColor="@color/white"
                android:background="@color/signature_color2">
            </TextView>
            <TextView
                android:id="@+id/genre"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="관심장르 - 파워리프팅"
                android:textColor="@color/white"
                android:background="@color/signature_color2">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/ability"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="수행능력 - 3대 400"
                android:textColor="@color/white"
                android:background="@color/signature_color2">
            </TextView>
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="운동시간 - 종일"
                android:textColor="@color/white"
                android:background="@color/signature_color2">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginVertical="5dp"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지역 - 인천광역시 미추홀구 용현동"
            android:textColor="@color/white"

            android:background="@color/signature_color2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewPageStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profileLayout2">
        <Button
            android:paddingVertical="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/gray"
            android:text="상세소개"
            android:gravity="center"/>
        <View
            android:background="@color/gray"
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <Button
            android:paddingVertical="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="나의 운동영상"
            android:background="@color/white"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="2dp"
        android:background="@color/signature_color2"
        app:layout_constraintBottom_toBottomOf="@id/viewPageStatusBar"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/signature_bright_color"
        app:layout_constraintTop_toBottomOf="@id/viewPageStatusBar"
        app:layout_constraintBottom_toTopOf="@id/reactBar"
        >

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reactBar"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">
        <Button
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_gray"
            android:gravity="center"
            android:text="매칭신청"
            android:textSize="20dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </Button>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>