<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <LinearLayout
        android:id="@+id/editTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_silver"
            android:hint="아이디"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/gray"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_silver"
            android:hint="이름"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/gray"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pwEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_white"
            android:hint="비밀번호"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/silver"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pwCheckEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_white"
            android:hint="비밀번호 확인"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textColorHint="@color/silver"
            android:textSize="20dp" />


        <Button
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:text="비밀번호 변경"
            android:textSize="20dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>