<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/rounded_bright_silver"
                android:hint="운동장르"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:textColorHint="@color/silver"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/fitnessListBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_gray"
                android:paddingHorizontal="5dp"
                android:src="@drawable/reverse_triangle"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:background="@drawable/rounded_bright_silver"
                android:textColorHint="@color/silver"
                android:hint=""
                android:textSize="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingTop="25dp"
                android:paddingBottom="17dp"
                android:background="@drawable/rounded_gray"
                android:text="위치찾기"
                android:textSize="15dp"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:textSize="25dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:text="기본주소 사용"/>
        <LinearLayout
            android:layout_marginBottom="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:background="@drawable/rounded_bright_silver"
                android:textColorHint="@color/silver"
                android:hint="운동 시간대"
                android:textSize="20dp"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_gray"
                android:paddingHorizontal="5dp"
                android:src="@drawable/reverse_triangle"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/matchingstartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:paddingVertical="80dp"
            android:text="매칭시작"
            android:textSize="30dp"
            android:background="@drawable/rounded_signature_purple2"/>

    </LinearLayout>











</androidx.constraintlayout.widget.ConstraintLayout>