<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/signature_bright_color">
    <TextView
        android:id="@+id/introduceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:text="모든운동 가리지 않습니다!\n같이 운동하실 분 메시지 주세요!\n즐겁게 같이 뛰어봅시다!"
        android:textSize="20dp"
        android:lineSpacingExtra ="10dp"
        android:fontFamily="@font/hallym_medium"
        android:textColor="@color/gray"/>

</androidx.constraintlayout.widget.ConstraintLayout>